{
  "name": "root",
  "scripts": {
    "boot": "node scripts/execute install",
    "build": "node scripts/execute build",
    "push": "node scripts/execute publish",
    "test": "node scripts/execute test",
    "coverage": "node scripts/execute coverage"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "fs-extra": "^8.1.0"
  }
}
